<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Delicious Dish 1</title>
</head>
<body>
    <header>
        <h1>Spinach and Artichoke Dip</h1>
    </header>

    <section class="recipe-images">
        <!-- Update with actual images -->
        <img src="images/appetizer1.jpg" alt="Finished Dish">
    </section>

    <section class="ingredients">
        <h2>Ingredients</h2>
        <!-- Replace with actual ingredients -->
        <ul>
            <li> 1 cup frozen chopped spinach, thawed and drained</li>
            <li>1 can (14 oz) artichoke hearts, drained and chopped</li>
            <li>1/2 cup mayonnaise   </li>
            <li>1/2 cup sour cream </li>
            <li>1/2 cup grated Parmesan cheese  </li>
            <li> 1 teaspoon minced garlic</li>
            <li>1/4 teaspoon salt </li>
            <li> 1/4 teaspoon black pepper</li>
        </ul>
    </section>

    <section class="instructions">
        <h2>Cooking Instructions</h2>
        <!-- Replace with actual instructions -->
        <ol>
            <li>Step 1:Preheat the oven to 375°F (190°C).</li>
            <li>Step 2:In a medium mixing bowl, combine the thawed and drained chopped spinach with the chopped artichoke hearts.</li>
            <li>Step 3:Add mayonnaise, sour cream, mozzarella cheese, Parmesan cheese, minced garlic, dried oregano, salt, and black pepper to the bowl. Mix well until all ingredients are evenly combined. </li>
            <li>Step 4:Transfer the mixture to a baking dish, spreading it out evenly.  </li>
            <li>Step 5:Bake in the preheated oven for about 25-30 minutes or until the dip is hot and bubbly, and the top is lightly golden brown. </li>
            <li>Step 6:Remove from the oven and let it cool for a few minutes before serving.</li>
            <li>Step 7:Serve the Spinach and Artichoke Dip with tortilla chips, baguette slices, or vegetable sticks for dipping.</li>
 
        </ol>
    </section>

    <section class="feedback">
        <h2>Contact Us</h2>
        <!-- Add a form for feedback and questions -->
        <form action="submit_feedback.php" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <input type="submit" value="Submit">
        </form>
    </section>

    <footer>
        <p>&copy; 2023 Delicious Recipes</p>
    </footer>
</body>
</html>